<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Fire Bird</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="play.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
    </body>
</html>
